REACT_APP_API_KEY=AIzaSyAdHCGMAk95mXvjXzG5aQqEhIW3riPxYwo
REACT_APP_AUTH_DOMAIN=kanji-site-edce6.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=kanji-site-edce6
REACT_APP_STORAGE_BUCKET=kanji-site-edce6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=806219827060
REACT_APP_APP_ID=1:806219827060:web:c896bd55cf2f9c3cfd8e21
REACT_APP_MEASUREMENT_ID=G-6LPQ2R9EZ3